<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>26.4999</Length>
      <Diameter>5.15</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0.1</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>34.438</Length>
      <Diameter>5.15</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0.5</RailGuideDiameter>
      <RailGuideHeight>0.187</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>26.4999</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>8</Chord>
        <Span>5</Span>
        <SweepDistance>3.89</SweepDistance>
        <TipChord>5.34</TipChord>
        <Thickness>0.15</Thickness>
        <LERadius>0.05</LERadius>
        <Location>8</Location>
        <AirfoilSection>Square</AirfoilSection>
        <FX1>1</FX1>
        <FX3>0.119</FX3>
      </Fin>
    </BodyTube>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>115</Altitude>
    <Pressure>29.92</Pressure>
    <RodAngle>4</RodAngle>
    <RodLength>9</RodLength>
    <Temperature>35</Temperature>
    <WindSpeed>12</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>656.168</Altitude1>
    <Altitude2>600</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>24</Size1>
    <Size2>60</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>1.5</CD1>
    <CD2>2.2</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>M2050X  (AT)</SustainerEngine>
      <SustainerLaunchWt>24</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.8</SustainerNozzleDiameter>
      <SustainerCG>39.7</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>20.71038</TimetoApogee>
      <MaxAltitude>9658.016</MaxAltitude>
      <MaxVelocity>1391.619</MaxVelocity>
      <OptimumWt>25.08</OptimumWt>
      <OptimumMaxAlt>25.08</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>